DISTFILES += \
    index.html \
    jmsk-screenshot-win.png \
    settings-transmission.png \
    settings-web-scraper.png \
    jmsk-screenshot-win-v1.1.png \
    EbNo.png \
    screenshot-win-v1.1.0.png \
    ad9850-dds-sch.png \
    filter.png \
    hardware-for-1k-test.png \
    Measured power delivered to 50 ohm dummy load-2-matching-circuits.png \
    Measured-and-theoretical-filter-responce.png \
    measured-power-200-to-50-and-BPF.png \
    measured-power-200-to-50-no-BPF.png \
    power-meter.png \
    theoretical-filter-responce.png
